root {
    display: block;
}
.root {
    -fx-background-image: url("blue_background.jpg");
}
.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #7bddee;
    -fx-effect: dropshadow( gaussian , rgba(217, 177, 177, 0.5), 0,0,0,1 );
}

#welcome-text {
    -fx-font-size: 25px;
    -fx-font-family: "Arial Black";
    -fx-fill: #004eea;
    -fx-effect: innershadow( three-pass-box , rgba(101, 0, 253, 0.7), 6, 0.0 , 0 , 2 );
}

.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(219, 79, 255, 0.96), 5, 0.0 , 0 , 1 );
}

.button:hover {
    -fx-background-color: #2A5058;
}
.button:pressed {
    -fx-background-color: #41c6ea;
}
