# HypeRate4Health_Gui

./: README.md  pom.xml
src/main/CSVData/: HR:79C2.csv
src/main/java/: module-info.java
src/main/java/CLI/: CommandMain.java
src/main/java/CLI/Controller/: CommandController.java  HRControl.java
src/main/java/CLI/Model/: FirstMonitor.java  HRMonitor.java  MessageDecoder.java  MessageEncoder.java
src/main/java/CLI/View/: HrCli.java  HrView.java
src/main/java/CLI/controller/: CommandController.java  HRControl.java
src/main/java/CLI/model/: FirstMonitor.java  HRMonitor.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/CLI/view/: HRCLI.java  HRView.java
src/main/java/hyperate/hyperate4health/: App.java  HRGui.java  HelloApplication.java  HelloController.java  Hyperate4Health.java  LoginController.java  MainScreenController.java
src/main/java/hyperate/hyperate4health/controller/: CLIController.java  CommandController.java  GuiController.java  GuiControllerImpl.java  HRControl.java  HRController.java  HelloController.java
src/main/java/hyperate/hyperate4health/model/: ChatEndpoint.java  FirstMonitor.java  HRMonitor.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/hyperate/hyperate4health/view/: GuiView.java  HRCLI.java  HRView.java  HelloApplication.java
src/main/resources/hyperate/hyperate4health/: EntryScreen.fxml  Login.css  MainScreen.css  MainScreen.fxml  hello-view.fxml
