<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO: this goes with the gui. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="hyperate.hyperate4health.controller.HRControl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- <Label fx:id="welcomeText"/> -->
    <!--    <Label text="Welcome to Hyperate4Health!"/>-->
    <!--    <Label text="Please connect your device and press the button below to start the measurement."/>-->
    <!--    <Button text="Start measurement" onAction="#onHelloButtonClick"/>-->
    <!-- <Button text="Hello!" onAction="#onHelloButtonClick"/> -->
</VBox>
